<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Alternative Assessment 1</title>
  <style>
    * {
      box-sizing: border-box;
      margin: 0px;
      padding: 0px;
    }

    h1 {
      text-align: center;
      font-size: 70px;
      background-image: linear-gradient(to bottom right, rgba(255, 0, 0, 0), rgba(255, 0, 0, 1));
      color: white;
      margin: 0px;
    }

    #selectList {
      margin: 10px 0px 80px 0px;
    }

    ul {
      list-style-type: none;
      padding: 0px;
    }

    ul li {
      text-align: center;
      font-size: 30px;
      padding: 10px;
      border: 1px solid black;
      background-color: blue;
      color: white;
      float: left;
    }

    p {
      text-align: center;
      font-size: 30px;
    }

    #player {
      float: left;
      width: 50%;
      border: 1px solid black;
      clear: both;
    }

    #computer {
      float: left;
      width: 50%;
      border: 1px solid black;
    }

    img {
      width: 100%;
    }
  </style>
</head>

<body>
  <h1> ROCK, PAPER, SCISSORS </h1>
  <hr>
  <!-- This is where the player selects his/her choice for the game. -->
  <div id="selectList">
    <ul>
      <li onclick="rock()">ROCK</li>
      <li onclick="paper()">PAPER</li>
      <li onclick="scissor()">SCISSOR</li>
      <ul></ul>
    </ul>
  </div>
  <!--Scoreboard and display image of rock, paper and scissor once the game starts -->
  <div>
    <!--This is the player's scoreboard and display. -->
    <div id="player">
      <p id="playerName"> Player </p>
      <p id="pScore"> 0 </p>
      <img id="playerChoice" src="">
    </div>
    <!--This is the computer's scoreboard and display. -->
    <div id="computer">
      <p> Computer </p>
      <p id="cScore"> 0 </p>
      <img id="computerChoice" src="">
    </div>
    <div id="Game1">
    </div>
  </div>
  <script>

    var playerScore = 0;
    var computerScore = 0;
    var botChoice;
    var name = prompt("Please input your name", "");
    document.getElementById("playerName").innerHTML = name;

    function randomComputer() {
      botChoice = Math.floor(Math.random() * 3);
      document.getElementById("computerChoice").src = "images/" + botChoice + ".png";
    }
    function checkWinner() {

      if (pChoice == botChoice) { }

      if (pChoice == 0 && botChoice == 1) {
        computerScore++;
        document.getElementById('cScore').innerHTML = computerScore;
      }

      if (pChoice == 0 && botChoice == 2) {
        playerScore++;
        document.getElementById('pScore').innerHTML = playerScore;
      }

      if (pChoice == 1 && botChoice == 0) {
        playerScore++;
        document.getElementById('pScore').innerHTML = playerScore;
      }

      if (pChoice == 1 && botChoice == 2) {
        computerScore++;
        document.getElementById('cScore').innerHTML = computerScore;
      }

      if (pChoice == 2 && botChoice == 0) {
        computerScore++;
        document.getElementById('cScore').innerHTML = computerScore;
      }

      if (pChoice == 2 && botChoice == 1) {
        playerScore++;
        document.getElementById('pScore').innerHTML = playerScore;
      }
    }

    function rock() {
      document.getElementById('playerChoice').src = "images/0.png";
      pChoice = 0;
      randomComputer();
      checkWinner();
    }

    function paper() {
      document.getElementById('playerChoice').src = "images/1.png";
      pChoice = 1;
      randomComputer();
      checkWinner();
    }

    function scissor() {
      document.getElementById('playerChoice').src = "images/2.png";
      pChoice = 2;
      randomComputer();
      checkWinner();
    }

  </script>
</body>

</html>